conky.config = {
	background = true,
	use_xft = true,
	font = 'VCR OSD Mono:Regular:size=14',
	xftalpha = 0.2,
	update_interval = 30,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 1366, minimum_height = 80,
	maximum_width = 1366,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	use_spacer = 'none',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_inner_margin = 0,
	border_outer_margin = 0,
	override_utf8_locale = true,
	default_color = '#383333',
	alignment = 'bottom_right',
	uppercase = false,
	text_buffer_size = 2048,
	imlib_cache_size = 0,
	gap_x = 0,
	gap_y = 640,
};

conky.text = [[
$color${execpi 36000 ~/.config/conky/horical/res/horical}${color}
]];
